# B2B.Net-SimpleArch

./: B2B.Net-SimpleArch.code-workspace  B2B.Net.sln
Business/Authentication/: AuthManager.cs  IAuthService.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Repositories/BasketRepository/: BasketManager.cs
Business/Repositories/CustomerOperationClaimRepository/: CustomerOperationClaimManager.cs  ICustomerOperationClaimService.cs
Business/Repositories/CustomerRelationshipRepository/: CustomerRelationshipManager.cs  ICustomerRelationshipService.cs
Business/Repositories/CustomerRepository/: CustomerManager.cs  ICustomerService.cs
Business/Repositories/EmailParameterRepository/: EmailParameterManager.cs
Business/Repositories/OperationClaimRepository/: OperationClaimManager.cs
Core/Extensions/: ClaimsExtensions.cs
Entities/: Entities.csproj
Entities/Concrete/: Basket.cs  Customer.cs  CustomerOperationClaim.cs  CustomerRelationship.cs  Order.cs  OrderDetail.cs  PriceList.cs  PriceListDetail.cs  Product.cs  ProductImage.cs  User.cs
Entities/Dtos/: BasketListDto.cs  CustomerListDto.cs  CustomerLoginDto.cs  CustomerOperationClaimListDto.cs  CustomerRegisterDto.cs  OrderDetailListDto.cs  OrderListDto.cs  PriceListDetailDto.cs  ProductImageAddDto.cs  ProductImageUpdateDto.cs  ProductListDto.cs  RegisterAuthDto.cs  UserLoginDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BasketsController.cs  CustomerOperationClaimsController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  PriceListDetailsController.cs  ProductImagesController.cs  ProductsController.cs
(+53 files in other folders)
