{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.suggest.showWords": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "editor.rulers": [80],
    "editor.lineNumbers": "on",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.encoding": "utf8",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.quickSuggestionsDelay": 10,
    "editor.tabCompletion": "on",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.fontLigatures": false,
    "editor.wordBasedSuggestions": false,
    "editor.parameterHints.enabled": false,
    "editor.hover.enabled": false,
    "editor.hover.sticky": false,
    "editor.lightbulb.enabled": false,
    "editor.renameOnType": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top",
    "editor.snippetSuggestions": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.autoSave": "off",
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/CVS": true,
      "**/node_modules": true
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": true,
    "editor.insertFinalNewline": true,
    "editor.footerHeight": 30,
    "editor.footerText": "// Alparslan tarafından yazıldı"
  }
}
